
{{ block content }}

<p> Thank you for your participation up to this point.<br><br>

    Please imagine once again that you and another person you haven´t met before and will not knowingly meet again in
    the future get to choose one of the objects we will show you in a minute. There are only a few objects left.
    <b>Once taken, these will not be replaced. You always get to choose first.</b><br><br>

    <b>To summarize:</b> You and someone else can each choose one among the objects shown on the screen. It is
    important to remember that you always choose first. The chosen object is not going to be replaced.<br><br>

    Please click on "Next" to start the task.
</p>

    {{ next_button }}

{{ endblock }}
